{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultCourseDbConnection": "Data Source=WIN-5O2QLVS9MCM\\SQLEXPRESS;Initial Catalog=TEST_FAKTURA_WEB;uid=sa;pwd=12345;"
  }
}
