{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "w1Z5GkT7aY8vQhK0JzF4sP1R+N6yXj2b9qWvH3eD1Fs=",
    "Issuer": "IdentityService",
    "Audience": "YourAudience",
    "ExpiryHours": 1
  },
  "ExternalClients": {
    "UserServiceHost": "http://host.docker.internal:8080"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=Humanity.IdentityService;User Id=sa;Password=12345;TrustServerCertificate=True;"
  }
}
